View/EmployeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mod02Exer02Modified.View.EmployeePage"
             Title="EmployeePage">
    <VerticalStackLayout Padding="20"
        Spacing="15"
        VerticalOptions="FillAndExpand">

        <Label 
            Text="{Binding FullName}" 
            FontSize="24" 
            FontAttributes="Bold"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            Margin="0,10,0,0"/>

        <Button 
            Text="See Manager" 
            Command="{Binding LoadEmployeeDataCommand}" 
            BackgroundColor="LightBlue" 
            TextColor="White"
            FontAttributes="Bold"
            CornerRadius="10"
            HeightRequest="50"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start"/>

        <ListView 
            ItemsSource="{Binding Employees}" 
            HasUnevenRows="True" 
            SeparatorVisibility="Default"
            VerticalOptions="FillAndExpand">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame 
                            Padding="10" 
                            Margin="5" 
                            BorderColor="LightGray" 
                            CornerRadius="10" 
                            HasShadow="True">

                            <StackLayout Orientation="Vertical">
                                <Label 
                                    Text="{Binding FullNames}" 
                                    FontSize="16" 
                                    FontAttributes="Bold"/>

                                <Label 
                                    Text="{Binding IsActive, StringFormat='Status: {0}'}" 
                                    FontSize="14" 
                                    TextColor="Gray"/>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>